src/main/resources/graphql/employee.graphqls

type Employee {
    id: ID!
    name: String!
    dateOfBirth: String!
    city: String!
    salary: Float!
    gender: String
    email: String
}

type Query {
    employees: [Employee]
    employeeById(id: ID!): Employee
    employeeByEmail(email: String!): Employee
}

input CreateEmployeeInput {
    name: String!
    dateOfBirth: String!
    city: String!
    salary: Float!
    gender: String
    email: String
}

type Mutation {
    newEmployee(createEmployeeInput: CreateEmployeeInput!): Employee!
    deleteEmployee(id: ID!): Boolean
    updateEmployee(id: ID!, createEmployeeInput: CreateEmployeeInput!): Employee!
}
